/* ----------------------------------------------------------------------------------------------------- */
/*  @ Import/write your custom styles here.
/*  @ Styles from this file will override 'vendors.scss' and Fuse's base styles.
/* ----------------------------------------------------------------------------------------------------- */
@import "~css-star-rating/scss/star-rating";

.auth-logo {
    display: block;
    max-height: 40px;
    width: auto;
    height: auto;
}

.fuse-drawer-content {
    overflow: auto !important;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.fuse-drawer-content::-webkit-scrollbar {
    display: none;
}

.form {
    width: 100%;
}

.card {
    background-color: #dee1f0 !important;
    color: #373737 !important;
}

.slider {
    width: 100%;
}

.image-swiper {
    position: relative;
    width: 100%;
    height: 100%;
}
@media only screen and (max-width: 599px) {
    .image-swiper {
        height: 200px;
        width: 100%;
    }
}

.dialog-title {
    background-color: #373737;
    margin-left: -12px !important;
    margin-right: -12px !important;
    margin-top: -12px !important;
    margin-bottom: 12px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    padding-right: 16px !important;
    padding-left: 16px !important;
}

.dialog-footer {
    background-color: #a9abaf;
    background-blend-mode: color-burn;
    margin-left: -12px !important;
    margin-right: -12px !important;
    margin-top: 12px !important;
    margin-bottom: -12px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    padding-right: 10px !important;
    padding-left: 10px !important;
    padding: 4px !important;
}

.mat-dialog-container {
    background-color: #d4d5d8 !important;
    color: #373737 !important;
    padding: 12px !important;
}

.font-black {
    color: #373737 !important;
}

.dialog-content {
    margin-top: 12px !important;
}

fuse-card {
    margin: 12px !important;
}

.fuse-card-light {
    background-color: #e9e9e9 !important;
    color: #373737 !important;
    border-radius: 12px !important;
}

.fuse-card-dark {
    border-radius: 12px !important;
}

mat-label {
    color: #373737;
}

.card-custom {
    background-color: #e9e9e9 !important;
    color: #373737;
}

.image-box {
    // box-shadow:
    //     0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    //     0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    //     0 12.5px 10px rgba(0, 0, 0, 0.06),
    //     0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    //     0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    //     0 100px 80px rgba(0, 0, 0, 0.12);
    //box-shadow: 0px 1px 2px 0px rgb(244 63 94 / 70%), 1px 2px 4px 0px rgb(244 63 94 / 70%), 2px 4px 8px 0px rgb(244 63 94 / 70%), 2px 4px 16px 0px rgb(244 63 94 / 70%);
    margin: 0 auto;
    border-radius: 12px;
    padding: 0;
    display: inline-flex;
    width: 200px !important;
    height: 180px !important;
}

.image-box-dialog {
    margin: 0 auto;
    border-radius: 12px;
    padding: 8px;
    display: inline-flex;
    width: 50% !important;
}

.image-picker {
    object-fit: cover !important;
    max-width: 200px !important;
    max-height: 200px !important;
    margin: 0 auto !important;
    border-radius: 12px;
}

.image-placeholder {
    margin: 0 auto !important;
    width: 170px;
    height: 170px;
    padding-top: 24px;
    padding-left: 12px;
    padding-bottom: 12px;
}

.image-container {
    position: relative;
    width: 50%;
}

.image-container:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.image-container img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.rating.label-left .label-value {
    min-width: 133px !important;
}

.label-value.large,
.rating.large .label-value,
.rating.large .rating.star .label-value,
.rating.large .rating.label-value .label-value,
.rating.large .label-value.star {
    font-size: 20px;
}

fuse-drawer .fuse-drawer-content {
    display: block !important;
    background-color: #0f172a !important;
}

.mat-dialog-container {
    margin: 12px !important;
}

.mat-paginator {
    margin: 12px;
    width: 100%;
}

.single-image-container-1 {
    position: relative;
    width: 100%;
    height: 100%;
}
@media only screen and (max-width: 599px) {
    .single-image-container-1 {
        height: 200px;
    }
}
.single-image-container-2 {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    flex-direction: column;
    border-radius: 12px;
}
.single-image-container-3 {
    //border-width: 1px;
    //border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    //border-style: solid;
    //border-radius: 4px;
    //border-color: rgba(51, 51, 51, 0.05);
    height: 100%;
    overflow: hidden;
}
.single-image {
    //background-image: url(https://localhost:7295/Images/Reviews/dbe847f4-6fc4-4157-93bc-8588e80efe60_1662902772774.jpeg);
    background-size: cover;
    background-position: center;
    //border-radius: 4px;
    width: 100%;
    height: 100%;
    margin: 0 auto !important;
}

.swipe-container {
    border: none !important;
}

.list-divider {
    width: 100%;
    margin: 12px;
    border-radius: 12px !important;
}

.mat-paginator-range-actions {
    margin: 0 0 0 auto !important;
}

.mat-icon-large {
    width: 100px;
    height: 100px;
}

.text-secondary {
    color: #626262 !important;
}

//   .pick-image{
//     visibility: hidden!important;
//   }

// .mat-input-element {
//     background-color: #dddddd !important;
// }
// .mat-form-field-flex {
//     background-color: #dddddd !important;
// }
// .dark
//     .mat-form-field.mat-form-field-appearance-fill.mat-form-field-invalid
//     .mat-form-field-wrapper
//     .mat-form-field-flex {
//     background-color: #dddddd !important;
// }

.custom-background {
    background-color: #0f172a !important;
    color: #94a3b8 !important;
}

.custom-navbar {
    border-bottom: #242b3d 1px solid;
    //border-bottom: red 1px solid;
}

.table-container {
    // height: -webkit-calc(100vh - 140px);
    // height:    -moz-calc(100vh - 140px);
    // height:         calc(100vh - 140px);
    overflow: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}
.table-header {
    margin-bottom: 0;
    font-weight: bold;
    font-size: 12px;
}
.mat-form-field {
    font-size: 12px;
    //color:#3C3C3C;
    width: 100%;
    padding: 6px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.table-cell {
    font-size: 12px;
}

.cudColumn {
    padding-left: 0px !important;
    width: 50px !important;
    min-width: 50px !important;
    max-width: 50px !important;
    margin-left: 0px !important;
    padding-left: 0px !important;
    align-items: center !important;
    align-content: center !important;
    text-align: center !important;
    z-index: 101 !important;
}
.cudColumnExtra {
    padding-left: 0px !important;
    width: 60px !important;
    min-width: 60px !important;
    max-width: 60px !important;
    margin-left: 0px !important;
    padding-left: 0px !important;
    z-index: 10 !important;
}
.ctrlColumn {
    width: 38px;
    min-width: 38px;
    max-width: 38px;
    padding-right: 0px;
    margin-right: 0px;
    z-index: 3 !important;
}
.cudButton {
    width: 24px;
}

.ngx-mat-timepicker form .ngx-mat-timepicker-table .ngx-mat-timepicker-tbody tr td .mat-form-field {
    width: 40px !important;
    max-width: 40px !important;
}

.mat-raised-button.mat-button-disabled {
    background-color: lightpink !important;
}

#mlinks {
    width: 220px;
    background: #f2f6ff;
    border: 1px solid #b0c7fd;
}
#mlinks ul {
    margin: 0;
    padding: 0;
    list-style-position: inside;
    font-size: 16px;
}
#mlinks ul li {
    /*display:block;*/
    border-bottom: 1px dotted #0c2f5f;
    height: 30px;
}
#mlinks ul li a {
    text-decoration: none;
    color: #0c2f5f;
    text-transform: uppercase;
    font-size: 12px;
    padding: 5px 0 0 0;
    font-weight: bold;
    display: block;
    margin-left: 10px;
}

.custom-footer {
    height: 58px !important;
}

.search-results-container {
    height: 80vh;
    width: 100%;
    overflow: auto;
}
.list-group-item {
    margin-bottom: 30px;
}
img.animated-gif {
    margin: 0 auto;
    //width: 75%;
    width: auto;
    padding-left: 20px;
}
img.animated-gif-loaded {
    margin: 0 auto;
    width: auto;
    height: 100px;
    margin-top: -50px;
    margin-bottom: 80px;
}

pwa-toast {
    z-index: 9999;
}

.top-bar {
    position: fixed !important;
}

.example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    align-items: flex-start;
}

.example-radio-button {
    margin: 5px;
}

.ngx-image-swiper .pagination {
    margin-top: -20px !important;
    z-index: 1 !important;
}

.home-card {
    //padding: 12px !important;
    padding: 0 !important;
}
@media only screen and (max-width: 599px) {
    .home-card {
        padding: 0 !important;
    }
}

.example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}

.image-spinner {
    background-color: grey;
    opacity: 70%;
    width: 100%!important;
    height: 100%!important;
}

.image-spinner svg {
    width: 100%!important;
    height: 100%!important;
}
.loading-animated{
    margin-top: 90px!important;
    margin-bottom: 90px!important;
    width: auto;
    max-width: 100px;
    margin: 0 auto;
}

/* Put this code in your CSS file */

/* The div container */
.qrcodeImage {
    display: flex;
    flex: 1;
  }
  
  /* Add custom styles here */
  .center {
    display: flex;
    flex: 1;
    justify-content: center;
  }

  .example-card {
    max-width: 300px;
    padding-bottom: 0!important;
    margin-top: 10px!important;
    margin: 0 auto;
    border-radius: 12px!important;
    margin-top: 24px!important;
    margin-bottom: 12px!important;
  }



  

.single-image-container-small-1 {
    position: relative;
    width: 100%;
    height: 100%;
}
@media only screen and (max-width: 599px) {
    .single-image-container-small-1 {
        height: 50px;
    }
}
.single-image-container-small-2 {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    flex-direction: column;
    border-radius: 12px;
}
.single-image-container-small-3 {
    //border-width: 1px;
    //border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    //border-style: solid;
    //border-radius: 4px;
    //border-color: rgba(51, 51, 51, 0.05);
    height: 100%;
    overflow: hidden;
}
.single-image-small {
    //background-image: url(https://localhost:7295/Images/Reviews/dbe847f4-6fc4-4157-93bc-8588e80efe60_1662902772774.jpeg);
    background-size: cover;
    background-position: center;
    //border-radius: 4px;
    width: 100%;
    height: 100%;
    margin: 0 auto !important;
}



  

.single-image-container-promotion-1 {
    position: relative;
    width: 100%;
    height: 100%;
}
@media only screen and (max-width: 599px) {
    .single-image-container-promotion-1 {
        height: 150px;
    }
}
.single-image-container-promotion-2 {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    flex-direction: column;
    border-radius: 12px;
}
.single-image-container-promotion-3 {
    //border-width: 1px;
    //border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    //border-style: solid;
    //border-radius: 4px;
    //border-color: rgba(51, 51, 51, 0.05);
    height: 100%;
    overflow: hidden;
}
.single-image-promotion {
    //background-image: url(https://localhost:7295/Images/Reviews/dbe847f4-6fc4-4157-93bc-8588e80efe60_1662902772774.jpeg);
    background-size: cover;
    background-position: center;
    //border-radius: 4px;
    width: 100%;
    height: 100%;
    margin: 0 auto !important;
}


.share-button{
    // position: fixed;
    // bottom: 30px;
    // left: 10px;
}